# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=DZeZWmbQ2RP5uE86A4f41THva
TWITTER_CONSUMER_SECRET=o1Zwp3H1JWKKYPFQkLXwGzBGAsFhcfjTZKY65kkTVlMnfUn3I6
TWITTER_ACCESS_TOKEN_KEY=980962584852684805-bKUjuhOVkfABRUzj0rnazsZUM75YhQB
TWITTER_ACCESS_TOKEN_SECRET=Sc5xs7cxAcBg7HlRcbq5TLsM7XNNhpAtbG5mlMAkOYCcT
